
#Hardware Interface Config

intf:spi0=off
intf:uart2=off
intf:uart3=on
intf:uart4=on
intf:pcm_i2s=on
intf:i2c1=on
intf:i2c4=on
intf:spi2=on
intf:pwm2=on
intf:pwm3=on
intf:uart1=on

#DTS Overlay Config
# 1. check the name.dtbo in /boot/overlays
# 2. add intf:dtoverlay=name as below

#intf:dtoverlay=i2c
